{
  "name": "Human Framework",
  "short_name": "Human",
  "description": "Deterministic, explainable simulated people, shown in three small games.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#12152a",
  "theme_color": "#12152a",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
